MDB_CONNECT = mongodb+srv://caliburncee19:Mukangwiz112@cluster0.dbyyj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = TWa$6>*[_C[;P[r-:&f)q\s;3@GYKtp;NX%A-,9Zg`p7--B^[Y

CLIENT_URL = https://app-planner-simple.herokuapp.com

CLIENT_ID=1002501696053-mivgijq6np1tmp192jr7l22jfaf46e4a.apps.googleusercontent.com

CLIENT_SECRET=pblJDF4LBT17wqb4ntRv_Cal
REFRESH_TOKEN=1//049zSG6kgcx5oCgYIARAAGAQSNwF-L9Ir6Lp43EznooR-OMFXa9Rplx6i6F-drr5TZwvmoZ-RFYFdfF0raNZF2LEF5fput-Td4o8
SENDER_MAIL=donotreply.planner@gmail.com